**Log on to codeastro.com for more projects!***

**Database Name: attendancemsystem**

**Developed by Sodiq Ahmed**

**Recommended PHP Version 5.6 and Newer**


**Admin Login Details**

Email   : 20csc112@aactni.edu.in
Password: Password@123


**Teacher Login Details**

Email   : justinkennedy@gmail.com
          vijayakuma@mail.com
          julietshanthi@aactni.edu.in
          manojprabhakaran@aactni.edu.in
          charlesilayaraja@aactni.edu.in
          ran@aactni.edu.in
Password: pass123

**Default password for teacher's account: pass123**








loral1.jpe00g